# BookShop

./: BookShop.sln
Core/: Core.csproj
Core.Service/: Core.Service.csproj
Core.Service/CommandHandlers/UserCommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Core.Service/QueryHandlers/UserQueryHandlers/: GetListUsersQueryHandler.cs  GetUserQueryHandler.cs
Core/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Core/Common/: BaseEntity.cs
Core/Entities/: User.cs
Core/IReaders/: IGenericReader.cs  IUserReader.cs
Core/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Queries/UserQueries/: GetListUsersQuery.cs  GetUserQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Data/: BookShopDBContext.cs
Infrastructure.Data/Data/Configs/: UserConfig.cs
Infrastructure.Data/Migrations/: 20231009122149_CreateDB.Designer.cs  20231009122149_CreateDB.cs  20231010201733_changekey.Designer.cs  20231010201733_changekey.cs  BookShopDBContextModelSnapshot.cs
Infrastructure.Data/Readers/: GenericReader.cs  UserReader.cs
Infrastructure.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/MapperProfiles/: UserProfile.cs
Infrastructure/Validations/: CreateUserCommandValidator.cs
Web.API/: Program.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: UserController.cs
Web.API/Properties/: launchSettings.json
Web.API/Web.API/: Program.cs  WeatherForecast.cs  Web.API.csproj  appsettings.json
Web.API/Web.API/Properties/: launchSettings.json
