<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Commands\" />
    <Folder Include="IRepositories\" />
    <Folder Include="IReaders\" />
    <Folder Include="Queries\" />    
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>	

</Project>
